Magma V2.22-3     Mon Nov 17 2025 07:14:40 on magma4   [Seed = 4135968786]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "analysing_cycle_finding_my_method.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"

 l=2,s2=32, bs2=32, Percentage_bs2=6, s3=89, bs3=80, Percentage_bs3=14, s4=483, 
bs4=483, Percentage_bs4=80 
 l=3,s2=30, bs2=30, Percentage_bs2=5, s3=266, bs3=253, Percentage_bs3=42, 
s4=308, bs4=308, Percentage_bs4=51 
 l=5,s2=66, bs2=66, Percentage_bs2=11, s3=171, bs3=142, Percentage_bs3=24, 
s4=367, bs4=367, Percentage_bs4=61 
 l=7,s2=110, bs2=110, Percentage_bs2=19, s3=274, bs3=246, Percentage_bs3=41, 
s4=220, bs4=220, Percentage_bs4=37 
 l=11,s2=146, bs2=146, Percentage_bs2=25, s3=199, bs3=179, Percentage_bs3=30, 
s4=259, bs4=259, Percentage_bs4=43 
 l=13,s2=170, bs2=170, Percentage_bs2=29, s3=276, bs3=241, Percentage_bs3=40, 
s4=158, bs4=126, Percentage_bs4=21 
 l=17,s2=237, bs2=237, Percentage_bs2=40, s3=154, bs3=147, Percentage_bs3=25, 
s4=213, bs4=119, Percentage_bs4=20 
 l=19,s2=247, bs2=247, Percentage_bs2=41, s3=349, bs3=300, Percentage_bs3=50, 
s4=8, bs4=3, Percentage_bs4=1 
 l=23,s2=287, bs2=287, Percentage_bs2=48, s3=285, bs3=262, Percentage_bs3=44, 
s4=32, bs4=17, Percentage_bs4=3 
 l=29,s2=291, bs2=291, Percentage_bs2=49, s3=291, bs3=181, Percentage_bs3=30, 
s4=22, bs4=13, Percentage_bs4=3 
 l=31,s2=316, bs2=316, Percentage_bs2=53, s3=288, bs3=205, Percentage_bs3=34, 
s4=0, bs4=0, Percentage_bs4=0 
 l=37,s2=370, bs2=370, Percentage_bs2=62, s3=234, bs3=112, Percentage_bs3=19, 
s4=0, bs4=0, Percentage_bs4=0 
 l=41,s2=410, bs2=410, Percentage_bs2=68, s3=194, bs3=96, Percentage_bs3=16, 
s4=0, bs4=0, Percentage_bs4=0 
 l=43,s2=417, bs2=417, Percentage_bs2=70, s3=187, bs3=92, Percentage_bs3=16, 
s4=0, bs4=0, Percentage_bs4=0 
 l=47,s2=452, bs2=452, Percentage_bs2=75, s3=152, bs3=61, Percentage_bs3=11, 
s4=0, bs4=0, Percentage_bs4=0 
 l=53,s2=470, bs2=470, Percentage_bs2=78, s3=134, bs3=20, Percentage_bs3=4, 
s4=0, bs4=0, Percentage_bs4=0 
 l=59,s2=484, bs2=484, Percentage_bs2=81, s3=120, bs3=29, Percentage_bs3=5, 
s4=0, bs4=0, Percentage_bs4=0 