Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3766241802]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 10.580

 l=3Time: 8.840

 l=5Time: 16.150

 l=7Time: 8.980

 l=11Time: 29.200

 l=13Time: 23.180

 l=17Time: 51.720

 l=19Time: 18.070

 l=23Time: 50.630

 l=29Time: 108.000

 l=31Time: 23.810

 l=37Time: 87.280

 l=41Time: 121.270

 l=43Time: 109.040

 l=47Time: 117.840

 l=53Time: 217.790

 l=59Time: 135.270
Time: 1138.340

Total time: 1138.700 seconds, Total memory usage: 146.78MB
