Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3662049328]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 8.530

 l=3Time: 6.860

 l=5Time: 8.770

 l=7Time: 6.720

 l=11Time: 11.180

 l=13Time: 10.530

 l=17Time: 14.520

 l=19Time: 9.870

 l=23Time: 16.090

 l=29Time: 25.330

 l=31Time: 11.120

 l=37Time: 23.970

 l=41Time: 37.350

 l=43Time: 39.270

 l=47Time: 47.730

 l=53Time: 70.370

 l=59Time: 71.830
Time: 420.660

Total time: 420.939 seconds, Total memory usage: 86.56MB
