Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3712055095]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 10.010

 l=3Time: 9.150

 l=5Time: 18.240

 l=7Time: 10.790

 l=11Time: 32.270

 l=13Time: 36.230

 l=17Time: 72.290

 l=19Time: 26.800

 l=23Time: 60.270

 l=29Time: 100.930

 l=31Time: 23.560

 l=37Time: 100.090

 l=41Time: 136.460

 l=43Time: 94.490

 l=47Time: 73.430

 l=53Time: 156.900

 l=59Time: 109.670
Time: 1072.080

Total time: 1072.569 seconds, Total memory usage: 146.78MB
