Magma V2.22-3     Mon Nov 17 2025 07:16:19 on magma4   [Seed = 3300381251]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "analysing_cycle_finding_my_method.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"

 l=2,s2=78, bs2=78, Percentage_bs2=2, s3=3286, bs3=3169, Percentage_bs3=70, 
s4=1189, bs4=1189, Percentage_bs4=27 
 l=3,s2=160, bs2=160, Percentage_bs2=4, s3=2123, bs3=2026, Percentage_bs3=45, 
s4=2270, bs4=2270, Percentage_bs4=50 
 l=5,s2=257, bs2=257, Percentage_bs2=6, s3=3223, bs3=2899, Percentage_bs3=64, 
s4=1073, bs4=1073, Percentage_bs4=24 
 l=7,s2=350, bs2=350, Percentage_bs2=8, s3=1201, bs3=1131, Percentage_bs3=25, 
s4=3002, bs4=3002, Percentage_bs4=66 
 l=11,s2=421, bs2=421, Percentage_bs2=10, s3=2343, bs3=2186, Percentage_bs3=49, 
s4=1789, bs4=1789, Percentage_bs4=40 
 l=13,s2=542, bs2=542, Percentage_bs2=12, s3=3285, bs3=2898, Percentage_bs3=64, 
s4=726, bs4=543, Percentage_bs4=12 
 l=17,s2=601, bs2=601, Percentage_bs2=14, s3=3462, bs3=3085, Percentage_bs3=68, 
s4=490, bs4=225, Percentage_bs4=5 
 l=19,s2=775, bs2=775, Percentage_bs2=18, s3=1998, bs3=1847, Percentage_bs3=41, 
s4=1780, bs4=603, Percentage_bs4=14 
 l=23,s2=862, bs2=862, Percentage_bs2=19, s3=3292, bs3=3007, Percentage_bs3=67, 
s4=399, bs4=98, Percentage_bs4=3 
 l=29,s2=1112, bs2=1112, Percentage_bs2=25, s3=3327, bs3=2986, 
Percentage_bs3=66, s4=114, bs4=40, Percentage_bs4=1 
 l=31,s2=1198, bs2=1198, Percentage_bs2=27, s3=3189, bs3=2198, 
Percentage_bs3=49, s4=166, bs4=47, Percentage_bs4=2 
 l=37,s2=1383, bs2=1383, Percentage_bs2=31, s3=3166, bs3=1906, 
Percentage_bs3=42, s4=4, bs4=0, Percentage_bs4=0 
 l=41,s2=1435, bs2=1435, Percentage_bs2=32, s3=3116, bs3=2385, 
Percentage_bs3=53, s4=2, bs4=0, Percentage_bs4=0 
 l=43,s2=1508, bs2=1508, Percentage_bs2=34, s3=3039, bs3=894, Percentage_bs3=20,
s4=6, bs4=0, Percentage_bs4=0 
 l=47,s2=1694, bs2=1694, Percentage_bs2=38, s3=2859, bs3=1784, 
Percentage_bs3=40, s4=0, bs4=0, Percentage_bs4=0 
 l=53,s2=1779, bs2=1779, Percentage_bs2=40, s3=2774, bs3=1726, 
Percentage_bs3=38, s4=0, bs4=0, Percentage_bs4=0 
 l=59,s2=1969, bs2=1969, Percentage_bs2=44, s3=2584, bs3=1010, 
Percentage_bs3=23, s4=0, bs4=0, Percentage_bs4=0 