Magma V2.22-3     Mon Nov 17 2025 07:15:09 on magma4   [Seed = 3435125253]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "analysing_cycle_finding_my_method.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"

 l=2,s2=41, bs2=41, Percentage_bs2=2, s3=1176, bs3=1143, Percentage_bs3=53, 
s4=963, bs4=963, Percentage_bs4=45 
 l=3,s2=67, bs2=67, Percentage_bs2=4, s3=1118, bs3=1075, Percentage_bs3=50, 
s4=995, bs4=995, Percentage_bs4=46 
 l=5,s2=65, bs2=65, Percentage_bs2=3, s3=1384, bs3=1311, Percentage_bs3=61, 
s4=731, bs4=731, Percentage_bs4=34 
 l=7,s2=152, bs2=152, Percentage_bs2=7, s3=953, bs3=883, Percentage_bs3=41, 
s4=1075, bs4=1075, Percentage_bs4=50 
 l=11,s2=203, bs2=203, Percentage_bs2=10, s3=1643, bs3=1454, Percentage_bs3=67, 
s4=334, bs4=334, Percentage_bs4=16 
 l=13,s2=246, bs2=246, Percentage_bs2=12, s3=746, bs3=688, Percentage_bs3=32, 
s4=1188, bs4=924, Percentage_bs4=43 
 l=17,s2=342, bs2=342, Percentage_bs2=16, s3=1416, bs3=1274, Percentage_bs3=59, 
s4=422, bs4=216, Percentage_bs4=10 
 l=19,s2=400, bs2=400, Percentage_bs2=19, s3=1414, bs3=1276, Percentage_bs3=59, 
s4=366, bs4=85, Percentage_bs4=4 
 l=23,s2=436, bs2=436, Percentage_bs2=20, s3=1673, bs3=1517, Percentage_bs3=70, 
s4=71, bs4=17, Percentage_bs4=1 
 l=29,s2=513, bs2=513, Percentage_bs2=24, s3=1625, bs3=1286, Percentage_bs3=59, 
s4=42, bs4=6, Percentage_bs4=1 
 l=31,s2=561, bs2=561, Percentage_bs2=26, s3=1617, bs3=1216, Percentage_bs3=56, 
s4=2, bs4=1, Percentage_bs4=1 
 l=37,s2=661, bs2=661, Percentage_bs2=31, s3=1503, bs3=751, Percentage_bs3=35, 
s4=16, bs4=5, Percentage_bs4=1 
 l=41,s2=705, bs2=705, Percentage_bs2=33, s3=1475, bs3=1030, Percentage_bs3=48, 
s4=0, bs4=0, Percentage_bs4=0 
 l=43,s2=662, bs2=662, Percentage_bs2=31, s3=1500, bs3=588, Percentage_bs3=27, 
s4=18, bs4=4, Percentage_bs4=1 
 l=47,s2=705, bs2=705, Percentage_bs2=33, s3=1475, bs3=958, Percentage_bs3=44, 
s4=0, bs4=0, Percentage_bs4=0 
 l=53,s2=810, bs2=810, Percentage_bs2=38, s3=1370, bs3=352, Percentage_bs3=17, 
s4=0, bs4=0, Percentage_bs4=0 
 l=59,s2=889, bs2=889, Percentage_bs2=41, s3=1291, bs3=714, Percentage_bs3=33, 
s4=0, bs4=0, Percentage_bs4=0 