Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3678892337]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 9.070

 l=3Time: 7.030

 l=5Time: 9.740

 l=7Time: 8.210

 l=11Time: 12.590

 l=13Time: 11.900

 l=17Time: 16.500

 l=19Time: 12.020

 l=23Time: 16.180

 l=29Time: 27.560

 l=31Time: 14.390

 l=37Time: 27.640

 l=41Time: 45.890

 l=43Time: 43.080

 l=47Time: 49.570

 l=53Time: 77.420

 l=59Time: 76.650
Time: 465.900

Total time: 466.220 seconds, Total memory usage: 86.56MB
