Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3745740085]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 11.510

 l=3Time: 7.920

 l=5Time: 14.130

 l=7Time: 8.640

 l=11Time: 25.450

 l=13Time: 23.620

 l=17Time: 49.970

 l=19Time: 17.050

 l=23Time: 34.130

 l=29Time: 65.990

 l=31Time: 14.470

 l=37Time: 61.050

 l=41Time: 81.820

 l=43Time: 77.920

 l=47Time: 86.850

 l=53Time: 202.660

 l=59Time: 166.490
Time: 950.350

Total time: 950.830 seconds, Total memory usage: 146.78MB
