Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3728897076]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 10.420

 l=3Time: 7.850

 l=5Time: 13.810

 l=7Time: 11.720

 l=11Time: 29.450

 l=13Time: 27.690

 l=17Time: 54.070

 l=19Time: 18.260

 l=23Time: 36.340

 l=29Time: 67.980

 l=31Time: 13.760

 l=37Time: 63.480

 l=41Time: 85.490

 l=43Time: 99.000

 l=47Time: 111.440

 l=53Time: 233.040

 l=59Time: 149.140
Time: 1033.390

Total time: 1033.730 seconds, Total memory usage: 146.78MB
