Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3645207347]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 14.880

 l=3Time: 8.070

 l=5Time: 14.640

 l=7Time: 9.530

 l=11Time: 14.220

 l=13Time: 15.650

 l=17Time: 20.450

 l=19Time: 13.740

 l=23Time: 23.910

 l=29Time: 38.390

 l=31Time: 18.260

 l=37Time: 39.600

 l=41Time: 54.200

 l=43Time: 50.790

 l=47Time: 57.490

 l=53Time: 91.500

 l=59Time: 77.780
Time: 563.730

Total time: 564.240 seconds, Total memory usage: 86.56MB
