Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3628364338]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 11.210

 l=3Time: 10.650

 l=5Time: 9.290

 l=7Time: 7.240

 l=11Time: 13.980

 l=13Time: 10.890

 l=17Time: 22.380

 l=19Time: 12.040

 l=23Time: 18.030

 l=29Time: 23.720

 l=31Time: 12.890

 l=37Time: 32.880

 l=41Time: 53.680

 l=43Time: 53.960

 l=47Time: 50.410

 l=53Time: 87.800

 l=59Time: 85.170
Time: 516.880

Total time: 517.279 seconds, Total memory usage: 86.56MB
