Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3695212086]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 10.400

 l=3Time: 8.510

 l=5Time: 15.980

 l=7Time: 11.220

 l=11Time: 26.700

 l=13Time: 21.640

 l=17Time: 47.870

 l=19Time: 17.180

 l=23Time: 35.270

 l=29Time: 77.130

 l=31Time: 15.920

 l=37Time: 68.890

 l=41Time: 84.260

 l=43Time: 75.470

 l=47Time: 79.540

 l=53Time: 232.780

 l=59Time: 199.140
Time: 1028.480

Total time: 1028.950 seconds, Total memory usage: 146.78MB
