Magma V2.22-3     Sun Apr 13 2025 20:13:33 on magma4   [Seed = 3612048701]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=70001;
 Defining polynomial=$.1^2 + 13006*$.1 + 17925Loading "list_ss_j_inv.m"


 time to construct 604 cycles by the new method is
 l=2Time: 10.260

 l=3Time: 8.240

 l=5Time: 10.660

 l=7Time: 6.330

 l=11Time: 10.860

 l=13Time: 13.380

 l=17Time: 17.030

 l=19Time: 10.570

 l=23Time: 17.760

 l=29Time: 27.680

 l=31Time: 12.320

 l=37Time: 27.510

 l=41Time: 42.380

 l=43Time: 40.020

 l=47Time: 49.170

 l=53Time: 74.000

 l=59Time: 71.440
Time: 450.270

Total time: 450.579 seconds, Total memory usage: 86.56MB
