Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2888828309]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 92.020

 l=3Time: 106.530

 l=5Time: 60.090

 l=7Time: 200.360

 l=11Time: 202.480

 l=13Time: 133.800

 l=17Time: 176.790

 l=19Time: 251.450

 l=23Time: 183.150

 l=29Time: 208.760

 l=31Time: 410.440

 l=37Time: 231.430

 l=41Time: 272.380

 l=43Time: 389.220

 l=47Time: 236.830

 l=53Time: 269.440

 l=59Time: 427.870
Time: 3853.510

Total time: 3854.280 seconds, Total memory usage: 447.38MB
