Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2955680137]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 90.570

 l=3Time: 143.860

 l=5Time: 83.930

 l=7Time: 343.450

 l=11Time: 249.030

 l=13Time: 132.140

 l=17Time: 274.650

 l=19Time: 670.630

 l=23Time: 462.210

 l=29Time: 514.570

 l=31Time: 827.730

 l=37Time: 533.020

 l=41Time: 459.670

 l=43Time: 1098.130

 l=47Time: 374.430

 l=53Time: 425.440

 l=59Time: 808.180
Time: 7492.110

Total time: 7493.289 seconds, Total memory usage: 965.72MB
