Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2872509074]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 91.820

 l=3Time: 104.220

 l=5Time: 65.850

 l=7Time: 208.150

 l=11Time: 210.190

 l=13Time: 128.040

 l=17Time: 163.820

 l=19Time: 247.900

 l=23Time: 186.340

 l=29Time: 204.490

 l=31Time: 411.210

 l=37Time: 240.130

 l=41Time: 261.110

 l=43Time: 382.550

 l=47Time: 228.870

 l=53Time: 274.420

 l=59Time: 418.000
Time: 3827.560

Total time: 3828.289 seconds, Total memory usage: 447.38MB
