Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2939356822]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 63.200

 l=3Time: 89.950

 l=5Time: 53.100

 l=7Time: 271.430

 l=11Time: 393.230

 l=13Time: 199.540

 l=17Time: 235.270

 l=19Time: 729.170

 l=23Time: 397.540

 l=29Time: 446.250

 l=31Time: 654.370

 l=37Time: 367.230

 l=41Time: 463.420

 l=43Time: 1733.290

 l=47Time: 480.960

 l=53Time: 314.700

 l=59Time: 662.880
Time: 7556.030

Total time: 7557.229 seconds, Total memory usage: 965.72MB
