Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2855666579]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 79.160

 l=3Time: 93.450

 l=5Time: 55.840

 l=7Time: 186.140

 l=11Time: 195.350

 l=13Time: 134.780

 l=17Time: 184.400

 l=19Time: 303.180

 l=23Time: 277.620

 l=29Time: 263.760

 l=31Time: 360.700

 l=37Time: 298.450

 l=41Time: 371.940

 l=43Time: 528.860

 l=47Time: 315.790

 l=53Time: 292.840

 l=59Time: 453.240
Time: 4395.970

Total time: 4397.050 seconds, Total memory usage: 447.38MB
