Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2922514327]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 61.940

 l=3Time: 88.980

 l=5Time: 53.810

 l=7Time: 289.750

 l=11Time: 370.600

 l=13Time: 208.900

 l=17Time: 226.960

 l=19Time: 712.910

 l=23Time: 437.580

 l=29Time: 466.160

 l=31Time: 647.240

 l=37Time: 370.760

 l=41Time: 464.590

 l=43Time: 1548.410

 l=47Time: 516.060

 l=53Time: 319.350

 l=59Time: 649.270
Time: 7433.780

Total time: 7434.949 seconds, Total memory usage: 965.72MB
