Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2905670804]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 93.620

 l=3Time: 134.930

 l=5Time: 74.400

 l=7Time: 379.170

 l=11Time: 324.430

 l=13Time: 156.260

 l=17Time: 179.700

 l=19Time: 727.640

 l=23Time: 322.410

 l=29Time: 333.550

 l=31Time: 595.080

 l=37Time: 432.160

 l=41Time: 486.740

 l=43Time: 1166.860

 l=47Time: 404.130

 l=53Time: 352.470

 l=59Time: 709.640
Time: 6873.660

Total time: 6874.810 seconds, Total memory usage: 965.72MB
