Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3260967933]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 56.470

 l=3Time: 51.910

 l=5Time: 59.200

 l=7Time: 72.670

 l=11Time: 61.540

 l=13Time: 135.440

 l=17Time: 96.700

 l=19Time: 118.360

 l=23Time: 103.600

 l=29Time: 138.480

 l=31Time: 98.650

 l=37Time: 183.140

 l=41Time: 110.890

 l=43Time: 206.680

 l=47Time: 99.400

 l=53Time: 322.160

 l=59Time: 183.510
Time: 2099.340

Total time: 2100.190 seconds, Total memory usage: 272.81MB
