Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3310972154]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 44.130

 l=3Time: 42.310

 l=5Time: 51.380

 l=7Time: 81.210

 l=11Time: 51.870

 l=13Time: 203.890

 l=17Time: 170.430

 l=19Time: 226.540

 l=23Time: 192.110

 l=29Time: 226.630

 l=31Time: 141.980

 l=37Time: 505.280

 l=41Time: 273.540

 l=43Time: 844.480

 l=47Time: 179.520

 l=53Time: 489.280

 l=59Time: 175.160
Time: 3900.250

Total time: 3900.920 seconds, Total memory usage: 447.38MB
