Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3294129659]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 71.970

 l=3Time: 72.170

 l=5Time: 76.590

 l=7Time: 120.990

 l=11Time: 76.210

 l=13Time: 238.740

 l=17Time: 121.840

 l=19Time: 147.680

 l=23Time: 116.930

 l=29Time: 272.400

 l=31Time: 167.650

 l=37Time: 426.140

 l=41Time: 221.780

 l=43Time: 1016.740

 l=47Time: 199.580

 l=53Time: 682.440

 l=59Time: 245.370
Time: 4275.840

Total time: 4277.109 seconds, Total memory usage: 447.38MB
