Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3277810428]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 55.180

 l=3Time: 52.990

 l=5Time: 56.780

 l=7Time: 99.570

 l=11Time: 67.090

 l=13Time: 274.540

 l=17Time: 167.770

 l=19Time: 201.990

 l=23Time: 168.870

 l=29Time: 238.780

 l=31Time: 145.530

 l=37Time: 518.730

 l=41Time: 269.780

 l=43Time: 879.520

 l=47Time: 202.820

 l=53Time: 696.370

 l=59Time: 270.590
Time: 4367.540

Total time: 4368.880 seconds, Total memory usage: 447.38MB
