Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3189905281]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 43.630

 l=3Time: 37.620

 l=5Time: 44.170

 l=7Time: 52.990

 l=11Time: 40.760

 l=13Time: 96.120

 l=17Time: 73.930

 l=19Time: 78.060

 l=23Time: 98.430

 l=29Time: 159.960

 l=31Time: 123.500

 l=37Time: 246.650

 l=41Time: 143.000

 l=43Time: 348.390

 l=47Time: 137.450

 l=53Time: 248.410

 l=59Time: 184.790
Time: 2158.590

Total time: 2159.280 seconds, Total memory usage: 272.81MB
