Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3344658168]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 59.640

 l=3Time: 59.170

 l=5Time: 65.570

 l=7Time: 104.700

 l=11Time: 69.770

 l=13Time: 278.830

 l=17Time: 166.850

 l=19Time: 184.500

 l=23Time: 141.840

 l=29Time: 175.560

 l=31Time: 103.090

 l=37Time: 489.050

 l=41Time: 266.150

 l=43Time: 671.050

 l=47Time: 137.370

 l=53Time: 529.710

 l=59Time: 220.490
Time: 3723.810

Total time: 3724.519 seconds, Total memory usage: 447.38MB
