Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3327815673]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 54.680

 l=3Time: 48.870

 l=5Time: 60.080

 l=7Time: 91.000

 l=11Time: 64.190

 l=13Time: 289.800

 l=17Time: 182.420

 l=19Time: 186.940

 l=23Time: 169.850

 l=29Time: 238.540

 l=31Time: 147.930

 l=37Time: 502.790

 l=41Time: 333.040

 l=43Time: 1114.530

 l=47Time: 213.210

 l=53Time: 548.160

 l=59Time: 184.620
Time: 4431.250

Total time: 4431.989 seconds, Total memory usage: 447.38MB
