Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3244124414]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 70.600

 l=3Time: 52.900

 l=5Time: 70.060

 l=7Time: 88.110

 l=11Time: 62.450

 l=13Time: 151.870

 l=17Time: 75.290

 l=19Time: 81.290

 l=23Time: 75.330

 l=29Time: 98.420

 l=31Time: 71.590

 l=37Time: 148.530

 l=41Time: 160.560

 l=43Time: 325.410

 l=47Time: 128.750

 l=53Time: 193.960

 l=59Time: 122.730
Time: 1978.390

Total time: 1979.000 seconds, Total memory usage: 272.81MB
