Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3227281919]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 68.160

 l=3Time: 60.670

 l=5Time: 65.610

 l=7Time: 90.610

 l=11Time: 67.190

 l=13Time: 155.090

 l=17Time: 74.140

 l=19Time: 78.980

 l=23Time: 73.530

 l=29Time: 97.860

 l=31Time: 75.010

 l=37Time: 150.500

 l=41Time: 161.280

 l=43Time: 350.880

 l=47Time: 116.920

 l=53Time: 195.680

 l=59Time: 120.930
Time: 2003.610

Total time: 2004.220 seconds, Total memory usage: 272.81MB
