Magma V2.22-3     Sun Apr 13 2025 20:16:24 on magma4   [Seed = 3206747776]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=90001;
 Defining polynomial=$.1^2 + 38302*$.1 + 74789Loading "list_ss_j_inv.m"


 time to construct 2180 cycles by the new method is
 l=2Time: 62.530

 l=3Time: 50.020

 l=5Time: 64.380

 l=7Time: 73.640

 l=11Time: 55.200

 l=13Time: 133.890

 l=17Time: 104.370

 l=19Time: 113.080

 l=23Time: 101.550

 l=29Time: 136.030

 l=31Time: 100.110

 l=37Time: 178.260

 l=41Time: 111.480

 l=43Time: 202.400

 l=47Time: 101.060

 l=53Time: 320.210

 l=59Time: 174.770
Time: 2083.560

Total time: 2084.130 seconds, Total memory usage: 272.81MB
