Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2972522632]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_i_1_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 96.270

 l=3Time: 140.870

 l=5Time: 76.710

 l=7Time: 341.640

 l=11Time: 247.810

 l=13Time: 131.890

 l=17Time: 267.870

 l=19Time: 680.500

 l=23Time: 454.620

 l=29Time: 506.330

 l=31Time: 815.810

 l=37Time: 527.740

 l=41Time: 449.340

 l=43Time: 1096.140

 l=47Time: 373.960

 l=53Time: 346.320

 l=59Time: 863.990
Time: 7418.390

Total time: 7420.520 seconds, Total memory usage: 965.72MB
