Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2838823056]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 64.310

 l=3Time: 76.010

 l=5Time: 48.760

 l=7Time: 146.070

 l=11Time: 156.950

 l=13Time: 156.660

 l=17Time: 202.750

 l=19Time: 320.230

 l=23Time: 217.990

 l=29Time: 240.330

 l=31Time: 368.990

 l=37Time: 298.250

 l=41Time: 316.460

 l=43Time: 538.710

 l=47Time: 238.910

 l=53Time: 231.310

 l=59Time: 371.230
Time: 3994.380

Total time: 3995.179 seconds, Total memory usage: 447.38MB
