Magma V2.22-3     Sun Apr 13 2025 20:16:30 on magma4   [Seed = 2821980561]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "all_l_gcd_eq_1_semi_i_3_cycle_finding.m"
Loading "prime.m"
Loading "file_terms_irr_poly.m"

 p:=100003;
 Defining polynomial=$.1^2 + 80562*$.1 + 39829Loading "list_ss_j_inv.m"


 time to construct 4553 cycles by the new method is
 l=2Time: 101.050

 l=3Time: 115.790

 l=5Time: 71.520

 l=7Time: 227.420

 l=11Time: 148.420

 l=13Time: 97.800

 l=17Time: 125.470

 l=19Time: 229.240

 l=23Time: 302.810

 l=29Time: 259.870

 l=31Time: 255.690

 l=37Time: 262.130

 l=41Time: 372.860

 l=43Time: 597.930

 l=47Time: 372.540

 l=53Time: 356.210

 l=59Time: 514.620
Time: 4412.110

Total time: 4413.079 seconds, Total memory usage: 447.38MB
